jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
user.classpath=C:/Users/IBM_ADMIN/Documents/NetBeansProjects/RTP_Project2/src/rtp_project2/LoadTest/2016-10-20_10-14-25.741000
summariser.name=
jmeterengine.force.system.exit=true
jmeter.save.saveservice.timestamp_format=ms
mode=Stripped
jmeterengine.nongui.maxport=4445
jmeterengine.nongui.port=4445
